######################################################################
# Automatically generated by qmake (3.0) so b?e 31 21:56:13 2018
######################################################################

TEMPLATE = app
TARGET = ECM3401
INCLUDEPATH += .

# Input
HEADERS += configmanager.h \
           connection.h \
           daemon.h \
           filemanager.h \
           filemodmanager.h \
           heartbeat.h \
           json.hpp \
           localmanager.h \
           mainwindow.h \
           statusmanager.h \
           ui_mainwindow.h \
    registereddevice.h
FORMS += mainwindow.ui
SOURCES += configmanager.cpp \
           connection.cpp \
           daemon.cpp \
           filemanager.cpp \
           filemodmanager.cpp \
           heartbeat.cpp \
           localmanager.cpp \
           main.cpp \
           mainwindow.cpp \
           statusmanager.cpp \
    registereddevice.cpp
