######################################################################
# Automatically generated by qmake (3.0) ne led 21 15:39:11 2018
######################################################################

TEMPLATE = app
TARGET = ECM3401
INCLUDEPATH += .

CONFIG += c++11

HEADERS += configmanager.h \
           connection.h \
           daemon.h \
           filemanager.h \
           json.hpp \
           localmanager.h \
           statusmanager.h \
           ui_mainwindow.h \
           filemodmanager.h \
    heartbeat.h

FORMS += mainwindow.ui

SOURCES += configmanager.cpp \
           connection.cpp \
           daemon.cpp \
           filemanager.cpp \
           localmanager.cpp \
           main.cpp \
           statusmanager.cpp \
           filemodmanager.cpp \
    heartbeat.cpp
