<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RegisterDevice</class>
 <widget class="QWidget" name="RegisterDevice">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>488</width>
    <height>316</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QListWidget" name="connectedNotRegisteredList">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>20</y>
     <width>371</width>
     <height>251</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="applyChanges">
   <property name="geometry">
    <rect>
     <x>319</x>
     <y>280</y>
     <width>111</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Apply Changes</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
